# genesis

./: .gitignore  build.gradle.kts  settings.gradle.kts
.github/workflows/: build.yml
appAndroid/: build.gradle.kts
appDesktop/: build.gradle.kts
appDesktop/src/jvmMain/kotlin/xyz/genesisapp/genesis/: Application.kt
genesis/app/: build.gradle.kts
genesis/app/src/androidMain/kotlin/uninit/genesis/app/: KoinModules.android.kt
genesis/app/src/commonMain/kotlin/uninit/genesis/app/: App.kt  KoinModules.kt
genesis/app/src/commonMain/kotlin/uninit/genesis/app/state/: LocalContextMutableWindowTitle.kt
genesis/app/src/commonMain/kotlin/uninit/genesis/app/ui/screens/: LaunchScreen.kt
genesis/app/src/commonMain/kotlin/uninit/genesis/app/ui/screens/onboarding/: OnboardingScreen.kt
genesis/app/src/commonMain/kotlin/uninit/genesis/app/ui/theme/: Theme.kt  rgb.kt
genesis/app/src/commonMain/kotlin/uninit/genesis/app/ui/theme/catppuccin/mocha/: CTPMochaPink.kt
genesis/app/src/desktopMain/kotlin/uninit/genesis/app/: KoinModules.desktop.kt
genesis/app/src/iosMain/kotlin/uninit/genesis/app/: KoinModules.ios.kt
genesis/discord/client/: build.gradle.kts
genesis/discord/client/src/commonMain/kotlin/uninit/genesis/discord/client/entities/: Asset.kt
genesis/discord/client/src/commonMain/kotlin/uninit/genesis/discord/client/entities/guild/: Channel.kt
genesis/discord/client/src/commonMain/kotlin/uninit/genesis/discord/client/gateway/: GatewayQRLoginClient.kt
genesis/discord/client/src/commonMain/kotlin/uninit/genesis/discord/client/gateway/auth/: GatewayQRAuthAwaitingApprovalEvent.kt  GatewayQRAuthEvent.kt  GatewayQRAuthFingerprintAvailableEvent.kt  GatewayQRAuthTokenEvent.kt  GatewayQRAuthUISetLoadingEvent.kt  QRAuthTicketExchangeRequest.kt  QRAuthTicketExchangeResponse.kt
genesis/genesisApi/: build.gradle.kts
gradle/: libs.versions.toml
uninit/common/: build.gradle.kts
uninit/common-compose/: build.gradle.kts
uninit/common-compose/src/androidMain/kotlin/uninit/common/compose/theme/: ThemeRegistry.androidf.kt
uninit/common-compose/src/commonMain/kotlin/uninit/common/compose/: HCaptchaClearanceHost.kt
uninit/common-compose/src/commonMain/kotlin/uninit/common/compose/components/: ApplicationText.kt  ApplicationTextButton.kt  ApplicationTextField.kt
uninit/common-compose/src/commonMain/kotlin/uninit/common/compose/fytix/: ComposableEventBus.kt
uninit/common-compose/src/commonMain/kotlin/uninit/common/compose/initializer/: MultiplatformInitializer.kt  MultiplatformInitializerScope.kt  Step.kt
uninit/common-compose/src/commonMain/kotlin/uninit/common/compose/theme/: ApplicationTheme.kt  ColorUtils.kt  LocalApplicationTheme.kt  ThemeRegistry.kt
uninit/common-compose/src/commonMain/kotlin/uninit/common/compose/theme/catppuccin/: catppuccin.kt  frappe.kt  latte.kt  macchiato.kt  mocha.kt
uninit/common/src/commonMain/kotlin/uninit/common/: QrMatrix.kt  Quad.kt
uninit/common/src/commonMain/kotlin/uninit/common/collections/: Four.kt  Three.kt  Two.kt
uninit/common/src/commonMain/kotlin/uninit/common/color/: RGBA.kt
uninit/common/src/commonMain/kotlin/uninit/common/color/pallete/: CatppuccinPallete.kt  HumanInterfaceGuidelinesPallete.kt
uninit/common/src/commonMain/kotlin/uninit/common/platform/: Text.kt
uninit/common/src/commonMain/kotlin/uninit/common/qr/: BitBuffer.kt  ErrorCorrectionLevel.kt  LICENSE  MaskPattern.kt  Mode.kt  Polynomial.kt  QR8BitByte.kt  QRAlphaNum.kt  QRCode.kt  QRData.kt  QRKanji.kt  QRMath.kt  QRNumber.kt  QRUtil.kt  RSBlock.kt
uninit/common/src/desktopMain/kotlin/uninit/common/platform/: Text.desktop.kt
uninit/common/src/iosMain/kotlin/uninit/common/platform/: Text.ios.kt
uninit/consumable/: build.gradle.kts
uninit/consumable/src/commonMain/kotlin/uninit/consumable/: BaseConsumable.kt  Frame.kt
uninit/ui/: build.gradle.kts
uninit/ui/src/commonMain/kotlin/uninit/ui/: UIKit.kt  application.kt  composites.kt
uninit/ui/src/commonMain/kotlin/uninit/ui/application/: ApplicationConfigurationScope.kt  ApplicationScope.kt
uninit/ui/src/commonMain/kotlin/uninit/ui/kit/: UIKit.kt
uninit/ui/src/commonMain/kotlin/uninit/ui/theme/: ApplicationTheme.kt  ColorUtils.kt  LocalApplicationTheme.kt  ThemeRegistry.kt
uninit/ui/src/commonMain/kotlin/uninit/ui/theme/catppuccin/: catppuccin.kt  frappe.kt  latte.kt  macchiato.kt  mocha.kt
uninit/ui/src/iosMain/kotlin/uninit/ui/theme/: ThemeRegistry.ios.kt
uninit/ui/src/jvmMain/kotlin/uninit/ui/theme/: ThemeRegistry.jvm.kt
